<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Docker Nginx</title>
</head>
<body>
  <h1>Hi Netology</h1>
  <h2>Hello from Nginx container</h2>
  <h3>Created by Mankov Sergey!</h3>
  <h3>если это появилось то я добавил тег))))</h3>
</body>
</html>

